<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>quiz</title>
    <style>

      p {
        color: white;
      }

      img {
        width: 400px;
        height: 250px;
      }

      button {
        border: 3px solid;
        outline: 0;
         font-family: 'PT Sans Narrow', sans-serif;
        padding: 3px 3px ;
        margin: 10px;
        color: #E1A610;
        background-color: #fff;
        text-align: center;
        cursor: pointer;
        width: 60%;
        font-size: 20px;
        border:2px  ;
        border:2px solid black ;
        border-color:   #793448;
        #989090

        border-width: 5px;
        margin:10px ;
      }

      button:hover {
        color: #aaa;
      }

      body {
        width: 600px;
        background-color: #793448;
      }

      div {
        text-align: center;
      }

      div.testChoice {
        width : 80%;
        border: 3px solid #E1A610;
        margin:0 auto;
      }

      div.testTop {
        width : 80%;
        height: 300px;
        border: 3px solid #E1A610;
        color: #E1A610;
        margin:0 auto;
        padding: 5px;
      }


      div.testdown {
        width : 80%;
        height: 100px;
        border: 5px solid #E1A610;
        margin:0 auto;
      }

      button.testChoice {
        width: 40%;
        margin: 20px;
      }

      h1 {
        color: white;
        display: inline-block;
      }

      div.end {
        width : 80%;
        height: 300px;
        border: 8px solid black;
        margin: 10px;
        padding: 10px;
      }

    </style>
  </head>

  <body>
    <div class="start">
      <img  src="q8 copy.gif" width="550" height="400" >
      <button id="btn1" type="button" name="button" onclick="startQuestion(10)">START 10 Q</button>
      <button id="btn2" type="button" name="button" onclick="startQuestion(20)">START 20 Q</button>
    </div>

    <div class="photo">
      <img id="img" src="">
      <p id="question" style="color:#E1A610" >MMMM</p>
    </div>

    <div class="optionC">
      <button id="btn4" type="button" class="testChoice" name="button" onclick="checkA()">choice1</button>
      <button id="btn5" type="button" class="testChoice" name="button" onclick="checkA()">choice2</button>
      <button id="btn6" type="button" class="testChoice" name="button" onclick="checkA()">choice3</button>
      <button id="btn7" type="button" class="testChoice" name="button" onclick="checkA()">choice4</button>
    </div>

    <div class="timing">
      <h1 style="color:#E1A610" >Time: </h1>
      <h1 style="color:#E1A610"  id="time"></h1>
    </div>

    <div class="end">
      <h1></h1>
      <h1></h1>
      <h1></h1>
      <h1 style="color:#E1A610"  id="score">Score</h1>
    </div>

    <script src="jquery-3.3.1.min.js" charset="utf-8"></script>
    <script>
      var list;
      var randomNum;
      var line = 8;
      var index;
      var totalAns = 0;
      var selected;
      var answer;
      var time = 0;
      var t=10;

      $(".photo").hide();
      $(".optionC").hide();
      $(".timing").hide();
      $(".end").hide();

      $(document).ready(function(){
          $.ajax({
          url: 'Mafea.json',
          method: 'GET',
          dataType:'json',
          success: function(response){
              console.log(response[1]);
              list=response;
          }
          }) ;
      });

      function startQuestion(value) {
        line = value;
        $(".start").hide();
        $(".photo").show();
        $(".optionC").show();
        $(".timing").show();
        showOp();
        timemer();
      }

      function showOp() {
        random();
        $("#question").text(list[index]['q']);
        $("#btn4").text(list[index]['1']);
        $("#btn5").text(list[index]['2']);
        $("#btn6").text(list[index]['3']);
        $("#btn7").text(list[index]['4']);
        document.getElementById("img").src=list[index]["pic"];
        answer = list[index]["ans"];
        list.splice (index,1);
        t = 10;
      }

      function random() {
        line = line - 1;
        index = Math.floor((Math.random() * line));
      }
      function timemer(){
          t = 10;
          time = setInterval(function() {
                document.getElementById("time").innerHTML = t;
                t = t - 1;
                if (t == -1){
                    time = time+t;
                      showOp();
                    t = 10;
                }
            }, 1000);
      }

      function checkA() {
        selected = document.getElementById(window.event.target.id).textContent;
        console.log(selected);
        console.log(answer);
        if (selected == answer){
          totalAns = totalAns + 1;
        }
        if (line==0) {
          console.log(totalAns);
          $(".photo").hide();
          $(".optionC").hide();
          $(".timing").hide();
          $(".end").show();
          $("#score").text("Total Score: " + totalAns);

        }
        showOp();
      }

    </script>
  </body>
</html>
